.button
  outline: none
  border: none
  box-shadow: none
  border-radius: 22px
  color: #ffffff
  font-family: Ubuntu
  font-size: 1.1428rem
  font-weight: 500
  line-height: 0.7857rem
  color: $light
  letter-spacing: 0px
  &--primary
    background-color: $primary
