@media screen and ( max-width: 1340px  )
  html
    font-size: 12px
  .header
    background-position: center top
    height: auto
  .nav
    margin-left: 0
  .social
    &::before
      top: -54.9rem

@media screen and ( max-width: 992px  )
  .hero
    padding-top: 9.7rem
  .nav
    display: none
  .social
    display: none
@media screen and ( max-width: 760px  )
  .hero
    &__title
      font-size: 2.42857rem
      line-height: 36px
    &-text
      max-width: 24.2857rem
  .contacts
    &__button
      display: none
    &__phone
      margin-right: 0
@media screen and ( max-width: 375px  )
  .logo
    img
      display: none