.advantage
  color: $dark
  padding-top: 3.5rem
  &__title
    text-align: center
    font-size: 3rem
    font-weight: 700
    line-height: 37.33px
    margin-bottom: 2.3rem
  &__discription
    max-width: 58.9285rem
    margin: auto
    text-align: center
    font-size: 1.14285rem
    font-weight: 400
    line-height: 22px
    transform: translate(-7px, 0px)
    margin-bottom: 4.5rem
  &-cards
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    transform: translate(-7px, 0px)
    padding-bottom: 0.8rem
  &-card
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    flex-basis: 30%
    margin-bottom: 3.5rem
    &:nth-child(3)
      transform: translate(-19px, 11px)
.card
  &__title
    font-size: 1.42857rem
    font-weight: 700
    line-height: 22px
    margin-top: 1.1rem
    margin-bottom: 1rem
  &__text
    font-size: 1.142857rem
    font-weight: 300
    line-height: 22px
    max-width: 23rem
img[src="img/icon-3.png"]
  transform: translate(10px, 1px)