.case
  padding-top: 5rem
  padding-bottom: 1rem
  &__title
    text-align: center
    font-size: 3rem
    font-weight: 700
    line-height: 37.33px
    margin-bottom: 2rem
    transform: translateX(10px)
  &__discription
    max-width: 58.9285rem
    margin: auto
    text-align: center
    font-size: 1.14285rem
    font-weight: 400
    line-height: 22px
    transform: translate(5px, 0px)
    margin-bottom: 3.7rem
  &-slider
    margin-bottom: 3rem
  &__button
    padding: 19px 67px 19px 62px
    border-radius: 25px
    display: block
    margin: auto
  .swiper-container
    // height: 506px
  .swiper-slide
    img
      display: block
      margin: auto
      box-shadow: 0 0 10px 3px rgba(34, 34, 34, 0.05)


.swiper-button-prev:after, .swiper-button-next:after
  color: #696b69
  width: 1px
  content: ' '
.swiper-button-prev
  left: 30px
  top: 245px
.swiper-button-next
  right: 25px
  top: 243px