.feedback
  background: $light url('../img/bg-feedback.jpg') no-repeat
  background-position: -6px 121px
  padding-top: 0.9rem
  padding-bottom: 1rem
  &__title
    text-align: center
    font-size: 3rem
    font-weight: 700
    line-height: 37.33px
    margin-bottom: 2.1rem
    transform: translateX(-4px)
  &__discription
    max-width: 58.9285rem
    margin: auto
    text-align: center
    font-size: 1.14285rem
    font-weight: 400
    line-height: 22px
    transform: translate(5px, 0px)
    margin-bottom: 3.7rem
    a
      color: $primary
      text-decoration: none
      &[href="https://vk.com/"]
        &::after
          content: ''
          width: 78px
          height: 1px
          background-color: $primary
          position: absolute
          top: 43px
          right: 212px
      &[href="mailto:pochta@pochta.ru"]
        &::after
          content: ''
          width: 42px
          height: 1px
          background-color: $primary
          position: absolute
          top: 43px
          right: 328px
  &-slide
    &__text
      text-align: center
      margin: auto
      max-width: 68.5rem
      font-size: 1.57rem
      font-weight: 300
      line-height: 35px
      margin-top: 2rem
      padding-left: 1rem
      margin-bottom: 2.3rem
    &-persone
      margin-left: 31.4rem
      max-width: 500px
      img
        margin: 0
        display: inline-block
  .persone
    &-info
      display: inline-block
      vertical-align: top
      padding-left: 0.7rem
    &-name
      font-size: 18px
      font-weight: 500
      margin: 0
      padding-top: 2rem
    &-job
      font-size: 14px
      font-weight: 400
      color: #848281
      margin: 0
      margin-top: 0.3rem
  &-slider
    margin-bottom: 4rem
  &__button
    padding: 20px 65px 19px 65px
    border-radius: 25px
    display: block
    margin: auto
  .swiper-button-prev-feedback
    left: 63px
    top: 177px
  .swiper-button-next-feedback
    right: 57px
    top: 176px
