.footer-copyright
  background: $light url('../img/bg-footer-copy.jpg') no-repeat
  padding-top: 4.75rem
  background-position: 4px 2px
  padding-bottom: 2.85rem
  .logo
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 1.65rem
    &-link
      display: flex
      align-items: center
      text-decoration: none
      flex-direction: column
      color: #38393b
      font-family: 'Ubuntu' , sans-serif
      font-size: 1.857rem
      font-weight: 700
      line-height: 1.357rem
      text-transform: uppercase
      letter-spacing: 1.02px
      transform: translate(-9px, 0)
      &__text
        letter-spacing: 0.2px
        margin-top: 1rem
        transform: translate(-4px, 0)
  .line
    margin: auto
    width: 866px
    height: 1px
    background-color: #3c3a3a
    transform: translateX(-10px)
    margin-bottom: 2.8rem
  .copyright
    max-width: 85%
    margin: auto
    font-size: 16px
    font-weight: 500
    line-height: 37.33px
    text-align: center
    transform: translateX(7px)


  