.news
  padding-top: 5.8rem
  padding-bottom: 6.75rem
  background-color: #e3fbdd
  &__title
    text-align: center
    font-size: 3rem
    font-weight: 700
    line-height: 37.33px
    margin-bottom: 2rem
    transform: translateX(12px)
  &__discription
    max-width: 58.9285rem
    margin: auto
    text-align: center
    font-size: 1.14285rem
    font-weight: 400
    line-height: 22px
    transform: translate(2px, 0px)
    margin-bottom: 3.7rem
  .swiper-container
    width: 1165px
    max-width: 100%
    height: 584px
  .swiper-slide
    background:#e3fbdd url('../img/bg-news-slide.jpg') no-repeat
    .news-date
      position: absolute
      left: 22px
      top: 26px
      color: $light
      width: 56px
      height: 66px
      background-color: $primary
      border-radius: 5px
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      .day
        font-size: 20px
        line-height: 18px
        font-weight: 700
      .month
        font-size: 14px
        line-height: 18px
        font-weight: 400
    .news-block
      width: 550px
      height: 339px
      background-color: $light
      box-shadow: 0 0 10px 3px rgba(34, 34, 34, 0.05)
      border-radius: 5px
      position: absolute
      bottom: 0
      right: 0
      padding-top: 1.2rem
      padding-left: 2.9rem
      &__title
        font-size: 20px
        font-weight: 500
        line-height: 18px
        margin-bottom: 2rem
      &__text
        font-size: 16px
        font-weight: 300
        line-height: 26.33px
        max-width: 459px
        margin-bottom: 2.9rem
      &__button
        padding: 19px 60px 19px 56px
        

  .swiper-button-prev-news
    left: 17px
    top: 537px
  .swiper-button-next-news
    left: 92px
    top: 537px