.price
  padding: 85px 0 73px 0
  background: $light url('../img/bg-price.jpg') no-repeat center
  background-position: -72px 0
  &-form
    background: $light url('../img/bg-price-form.jpg') no-repeat right
    max-width: 1170px
    width: 100%
    padding-top: 51px
    padding-bottom: 88px
    padding-left: 52px
  &__input-group
    display: flex
    flex-direction: column
    margin-bottom: 1.2rem
  &__title
    font-size: 2.142857rem
    font-weight: 500
    line-height: 35px
    margin-left: 10.92857rem
    margin-bottom: 2.42857rem
  .form
    margin-bottom: 2.7rem
    &__label
      position: relative
      text-transform: uppercase
      font-size: 1.2857rem
      font-weight: 300
      line-height: 18.72px
      color: #939292
      &::after
        content: ''
        display: block
        position: absolute
        left: 0
        bottom: -33px
        background-color: #939497
        height: 1px
        width: 548px
    &__input
      max-width: 548px
      border: none
      color: #1e1e1e
      font-family: Ubuntu
      font-size: 1.2857rem
      font-weight: 300
      line-height: 35px
      color: #1e1e1e
      background-color: transparent
      &::placeholder
        color: #1e1e1e
  &__button
    // margin-left: 0.5rem
    padding: 18px 39px 20px 43px
    margin-left: 11.4rem


