.video-info
  background: $light url('../img/video-bg.jpg') no-repeat center / cover
  height: 633px
  padding-top: 1rem
.statistic
  position: relative
  background: $light url('../img/bg-statistic.jpg') no-repeat
  background-position: 9.4rem 4.3rem
  background-size: 75.5% auto
  box-shadow: 0 0 22px 5px rgba(34, 34, 34, 0.05)
  max-width: 100%
  width: 83.5rem
  padding: 7.2rem 0 7.6rem 0
  margin: auto
  display: flex
  justify-content: space-around
  align-items: center
  margin-top: -10rem
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($light, 0.7)
  &-card
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    flex-basis: 24%
    &:first-child
      flex-basis: 18%
    &:nth-child(3n)
      transform: translate(11px, -2px)      
    &__value
      color: $primary
      font-family: 'Ubuntu' , sans-serif
      font-size: 62px
      font-weight: 700
      line-height: 83.13px
      letter-spacing: -3.34px
    &__text
      color: $dark
      font-family: 'Ubuntu' , sans-serif
      font-size: 22px
      font-weight: 700
      line-height: 37.33px
      letter-spacing: -0.44px
.video
  position: relative
  margin-top: 13.6%
.video-play
    margin: auto
    width: 122px
    height: 122px
    &::after
      content: ''
      display: block
      position: absolute
      border-radius: 50%
      width: 122px
      height: 122px
      background-color: #090909
      opacity: 0.4
      transform: translate(-5px, -76px)
    &::before
      content: ''
      display: block
      width: 93px
      height: 93px
      background-color: #b9b8b8
      opacity: 0.68
      position: absolute
      border-radius: 50%
      z-index: 10
      transform: translate(10px, -31.5px)
    .play-button
      margin: auto
      display: block
      position: relative
      z-index: 20

